h1, p, h3, h6{ color: $main-text}
h1{font-family: 'Lilita One';}
*{font-family: 'Poppins', sans-serif;}

//div generale della pagina
.display {
    display: flex;
    flex-direction: column;
    background-color: $tertiary;
}

//testata pagina
.cart-head {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
    background-color: $falsewhite;
}

//classe generale ombra bottoni
.my-bttns {
    border: 0px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.39);
}

.signboard{
    display: none;
}

//nome ristoratore
.signboardMobile {
height: 100px;
width: 100%;
padding-left: 10%;
 }

//div del pulsante 'indietro'
.divBack{
    width: 15%;
    height: 100%;
}

//torna indietro
.back-bttn {
    font-size: 45px;
    padding: 0;
}



.box-submit{
    width: 25%;
    display: flex;
    justify-content: flex-end;

}


//bottone submit
.my-submit {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: baseline;

    text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    width:100%;

    height: 60px;
    border-radius: 30px;

    color: $falsewhite;
    background-color: $secondary;
    z-index: 3;
 }

 .fa-shopping-bag{
    font-size: 30px;
    margin-left: 0px;
  }

  //card piatto
.display-dish {
    position: relative;
    width: 100%;
    max-height: 850px;
    margin: 5px;
    margin-bottom: 30px;
    padding-left: 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
    background-color: none;
    z-index: 0;
 }

 //overlay con nome
 .my-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    top: 0;
    left: 0;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: $falsewhite;
    background-color: $primary;
    cursor: pointer;
    
    &>h4{
        font-size: 40px;
    }

}

 //bordo per descrizione e counter
.border-box {
    display: flex;
    width: 80%;
    border-radius: 40px;
    background-color: #fff;
    border: 1px solid $primary;
}
    .my-mini-icon{
        font-size: 25px;
        color: $tertiary;
        padding-left: 28px;
        padding-top: 20px;
    }


//box descrizione piatto
 .description {
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    display:flex;
    
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

//box contatore dei piatti
.counter-div {
    display: flex;
    align-items: center;
    width: 10%;
    min-width: 60px;
    height: 200px;
    background-color: none;
}
    :focus-visible {
        outline: none;
    }

//raccoglitore pulsanti e input numeri
.tag-counter {
    width: 60px;
    height: 160px;
    font-size: 40px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    cursor: pointer;

    &>*{
        padding: 3px;
        color: $falsewhite;
    }
}

//input numeri
.my-counter-input {
   width: 80px;
   height: 60px;
   font-size: 30px;
   text-align: center;
   background-color: transparent;
   border: none;
   color: white;
 }

//stile che switcha con l'overlay (vedi app js)
.hide {
    width: 10%;
    border-radius: 10px;
    font-size: 20px;
    animation-name: hide;
    animation-duration: 0.5s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    background-color: $secondary;
    padding:0px;
        &>h4{
            font-size: 15px;
            transform: rotate(90deg);
        }
}
    @keyframes hide {
        from {width: 100%;}
        20% {width: 20%;}
        to {width: 10%;}
    }

.hiddenText {
    display: none;
}

.col-to-row{
display: flex;
flex-direction: column;
}

//---------------------------------------------------------------------------------------------------//


@media screen and (min-width: 992px) {
   
   
    .hiddenText {
        display: block;
    }

    .col-to-row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        }

    .my-submit{
        width:220px;
        }
   
    .fa-shopping-bag{
        font-size: 30px;
        margin-left: 10px;
    }
    .cart-head {
        width: 100%;
        height: 100%;
        display: flex;
   
        justify-content: center;
        align-items: baseline;           
        justify-content: space-evenly;
    }

    .display-dish {
       
        margin-right: 30px;
        width: 30%;
        height: 420px;
        padding-left: 50px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-content: center;
        align-items: flex-start;
    }
    
    .border-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        background-color: #fff;
        border: 1px solid $primary;
    }
        .my-mini-icon{
            font-size: 25px;
            color: $tertiary;
            padding-left: 18px;
            padding-top: 10px;
        }

    .description {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 5px 10px 5px 10px;
        display:flex;
        
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .tag-counter {
    width: 220px;
    height: 60px;
    flex-direction: row-reverse;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    }

    .counter-div{
        justify-content: center;
        align-items: center;
    }

    .my-mini-icon{
        padding: 10px 0 10px 0;
    }

    .minus{
        font-size: larger;
    }
    .signboard {
        font-family: 'Lilita One', cursive;
        color: $main-text;
        width: 50%;
        height: 100px;
        display: flex;
        align-items: center;
        z-index: 3;
        font-size: 30px;
        display: block;
    }

     .signboardMobile {
        display: none;
    }

}

@media screen and (min-width:  1396px) {

    .description { 
        padding-left: 10%;
        padding-right: 10%;
    }
}

/*-------------- nasconde frecce input number su pi√π browser --------*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



/*.hide{
    width: 0px;
    animation-name: hide;
    animation-duration: 0.5s;
}
    @keyframes hide {
        from {width: 100%;}
        20% {width: 20%;}
        to {width: 0%;}
    }*/